/* Menu */
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;  
  }
  
  .bg-dark {
      background-color: #282b2bef !important;
          }
    .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
      color: rgb(153, 172, 162);
    }
    
    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }
    body{
      background-color: rgba(230, 228, 228, 0.493);
    }
    
    .banner{
      background-image: linear-gradient(0.25turn,rgb(65, 64, 66),rgb(20, 20, 20));
      background-size: cover;
      height: 75vh;
      width: 100%;
      margin-bottom: 30px;
      display: flex;
    }
    .banner-about{
      background-image: url('/images/background.png');
      background-size: cover;
      height: 75vh;
      width: 100%;
      margin-bottom: 30px;
    }
    .banner-text{
      padding-top: 10%;
      color: white;
      text-align: left;
      margin-left: 15%;
    }
    .portrait{
        height: 100%;
        width: 500px;
        align-items: flex-end;
    }
    .headshot img{
        height: 800px;
        width: 800px;
        
    }
    .lof-button{
        height: 60px;
        width: 150px;
        font-size: 16px;
        color: white;
        background-color: transparent;
        border-radius: 30px 30px;
        border-color: yellow;
    }
    .lof-button:hover{
      transform: scale(1.1);
    }

    .portfolio-body{
        background-color: white;
        
      }
    
      .home-textsection{
          width: 100%;
          display: flex;
          justify-content: space-around;
          margin: 50px 150px 20px 150px;
      }
      .text-description{
          display: flex;
          flex-direction: column;
          
          width: 400px;
          text-align: center;
          justify-content: center;
      }
      .text-description h1{
          color: darkred;
      }
      .text-pic{
          background-image: url("/images/who.png");
          background-size: cover;
        background-position: center;

          width: 300px;
          height: 300px;
          border-radius: 50%;
      }
      .text-pic-one{
        background-image: url("/images/mission.png");
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .text-pic-two{
      background-image: url("/images/why.png");
      background-size: cover;
      width: 300px;
      height: 300px;
      border-radius: 50%;
  }

     

    .divider{
      margin-top: 100px;
      background-image: url(/images/divider.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 50px;
    }
    .about-page{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 2);
      gap: 10px;
      justify-content: center; 
      height: 400px; 
    }
    .about-container{
      background-image: url(/images/about.JPG);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      grid-column: 1;
      grid-row: 1;
      width: 400px;
    }
    .about-p{
      grid-column: 2;
      grid-row: 1;
      color: #515450;
      text-align: center;
      font-size: 20px;
      width: 400px;
    }
    .about-pic{
      
      max-width: 100%;
      max-height: 100%;
      border: solid #515450 10px;
    }
    
    .review-title{
      text-align: center;
      font-size: larger;
    }
    .review-container{
      display: grid;
      grid-template-columns: repeat(1, 3);
      gap: 50px;
      justify-content: center;
    
  
    }
    .review-one{
      grid-column: 1;
      grid-row: 1;
      
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .review-two{
      grid-column: 2;
      grid-row: 1;
     
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .review-three{
      grid-column: 3;
      grid-row: 1;
      
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .lof-button a{
      text-emphasis: none;
      color:white;
    }
    .review{
      background-color: white;
      width: 250px;
      height: 300px;
      text-align: center;
      padding-top: 3em;
    }
    .review-h2{
      font-size: 20px;
    }
    .stars-title{
      background-image: url("/images/stars.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 25px;
      width: 100%;
      margin-bottom: 10px;
    }
    .stars-boxes{
      background-image: url("/images/stars.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 25px;
      width: 100%
    }
  
    .review-text{
      padding: 5px;
    }
    li {
      float: left;
    }
  
    li a {
      display: block;
      color: #111;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      
      text-decoration: none;}
  
    ol {
      
      list-style-type: none;
      background-color: blanchedalmond;
    }
    .page {
      display: flex;
      flex-wrap: wrap;
    }
    .section {
      
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
        
      height: 200px;
    }
    
    .sign-up {
      justify-content: space-around;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 3);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      text-align: center;
      margin-left: 20px;
    }
    .wrapper h1{
        font-size: 18px;
    }
    .wrapper-object{
      margin-top: 20px;
        height: 600px;
        width: 350px;
        background-color: #F2F2F2;
        border-radius: 20px 20px;
        font-size: 12px;
        padding: 20px;
    }
    .wrapper-object ul{
        display: flex;
        flex-direction: column;
    }
    .wrapper-object:hover{
      transform: scale(1.05);
      border-color: darkred;
    }


    
    .portfolio-img{
        padding: 20px;
        max-width: 300px;
        max-height: 300px;
      }
    
    #one {
      grid-column: 1;
      grid-row: 1;
    }
    #two {
      grid-column: 2;
      grid-row: 1;
    }
    #three {
      grid-column: 3;
      grid-row: 1;
    }
    #four {
      grid-column: 1;
      grid-row: 2;
    }
    #five {
      grid-column: 2;
      grid-row: 2;
    }
    #six {
      grid-column: 3;
      grid-row: 2;
    }
    #seven {
      grid-column: 1;
      grid-row: 3;
    }
    #eight {
      grid-column:2;
      grid-row: 3;
    }
    #nine {
      grid-column: 3;
      grid-row: 3;
    }
    .role-body{
        background-image: linear-gradient(0.25turn,rgb(65, 64, 66),rgb(20, 20, 20));
    }
    .role-header{
        color: white;
        margin-left: 50px;
    }

    .role-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 3);
        justify-content: center;
        gap: 50px;
        width: 80%;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        
    }
    .role-object{
        height: 100px;
        width: 200px;
        background-color: white;
        border-radius: 20px 20px;
        font-size: 0px;
    }
    .role-object:hover{
      transform: scale(1.1);
      font-size: 20px;
    }


    #role-one {
        grid-column: 1;
        grid-row: 1;
      }
      #role-two {
        grid-column: 2;
        grid-row: 1;
      }
      #role-three {
        grid-column: 3;
        grid-row: 1;
      }
      #role-four {
        grid-column: 4;
        grid-row: 1;
      }
      #role-five {
        grid-column: 1;
        grid-row: 2;
      }
      #role-six {
        grid-column: 2;
        grid-row: 2;
      }
      #role-seven {
        grid-column: 3;
        grid-row: 2;
      }
      #role-eight {
        grid-column:4;
        grid-row: 2;
      }
      #role-nine {
        grid-column: 1;
        grid-row: 3;
      }
      #role-ten {
        grid-column: 2;
        grid-row: 3;
      }
      #role-eleven {
        grid-column: 3;
        grid-row: 3;
      }
      #role-twelve {
        grid-column: 4;
        grid-row: 3;
      }
  
      .name-icon{
        height: 60px;
        width: 60px;
        filter: invert(71%) sepia(87%) saturate(387%) hue-rotate(344deg) brightness(102%) contrast(101%);
      }
  
      .testimony-body{
        background-color: white;
      }
    .testimony-header{
        color: Black;
        margin-left: 50px;
    }

    .testimony-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 3);
        justify-content: center;
        gap: 50px;
        width: 80%;
        grid-auto-rows: minmax(100px, auto);
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .testimony-pic{ 

      height: 100px;
      width: 100px;
      border-radius: 50%;
      border-color: white;
      border-width: 20px;
      

    }
    .testimony-object{
        height: 350px;
        width: 300px;
        background-color: #F2F2F2;
        border-radius: 10px 10px;
        padding: 20px;
    }

    #testimony-one {
        grid-column: 1;
        grid-row: 1;
      }
      #testimony-two {
        grid-column: 2;
        grid-row: 1;
      }
      #testimony-three {
        grid-column: 3;
        grid-row: 1;
      }
      #testimony-four {
        grid-column: 1;
        grid-row: 2;
      }
      #testimony-five {
        grid-column: 2;
        grid-row: 2;
      }

  
    
    /* Mobile Styles */
    @media only screen and (max-width: 400px) {
      .banner{
        height: 30%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 12);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
      }
      .two {
        grid-column: 1;
        grid-row: 2;
      }
      .three {
        grid-column: 1;
        grid-row: 3;
      }
      .four {
        grid-column: 1;
        grid-row: 4;
      }
      .five {
        grid-column: 1;
        grid-row: 5;
      }
      .six {
        grid-column: 1;
        grid-row: 6;
      }
      .seven {
        grid-column: 1;
        grid-row: 7;
      }
      .eight {
        grid-column: 1;
        grid-row: 8;
      }
      .nine {
        grid-column: 1;
        grid-row: 9;
      }
      .ten {
        grid-column: 1;
        grid-row: 10;
      }
      .eleven {
        grid-column: 1;
        grid-row: 11;
      }
      .twelve {
        grid-column: 1;
        grid-row: 11;
      }
      .review-container{
        display: grid;
        grid-template-columns: repeat(3, 1);
        gap: 50px;
        justify-content: center;
      
    
      }
      .review-one{
        grid-column: 1;
        grid-row: 1;
        
        width: 250px;
        height: 300px;
        text-align: center;
        padding-top: 3em;
      }
      .review-two{
        grid-column: 1;
        grid-row: 2;
       
        width: 250px;
        height: 300px;
        text-align: center;
        padding-top: 3em;
      }
      .review-three{
        grid-column: 1;
        grid-row: 3;
        
        width: 250px;
        height: 300px;
        text-align: center;
        padding-top: 3em;
      }
      .about-page{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1);
        gap: 10px;
        justify-content: center; 
        height: 400px; 
      }
      .about-container{
        background-image: url(/images/about.JPG);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 1;
        grid-row: 1;
        height: 300px;
        width: 400px;
      }
      .about-p{
        grid-column: 1;
        grid-row: 2;
        color: #515450;
        text-align: center;
        font-size: 8px;
        width: 100%;
        padding: 50px;
      }
    
    }
    
    /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
      
   
      .banner{
        height: 70%;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 4);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
      }
      .two {
        grid-column: 2;
        grid-row: 1;
      }
      .three {
        grid-column: 3;
        grid-row: 1;
      }
      .four {
        grid-column: 1;
        grid-row: 2;
      }
      .five {
        grid-column: 2;
        grid-row: 2;
      }
      .six {
        grid-column: 3;
        grid-row: 2;
      }
      .seven {
        grid-column: 1;
        grid-row: 3;
      }
      .eight {
        grid-column:2;
        grid-row: 3;
      }
      .nine {
        grid-column: 3;
        grid-row: 3;
      }
      .ten {
        grid-column: 1;
        grid-row: 4;
      }
      .eleven {
        grid-column: 2;
        grid-row: 4;
      }
      .twelve {
        grid-column: 3;
        grid-row: 4;
      }
  
      .review-container{
        display: grid;
        grid-template-columns: repeat(3, 1);
        gap: 50px;
        justify-content: center;
      
    
      }
      .review-one{
        grid-column: 1;
        grid-row: 1;
        
        width: 250px;
        height: 300px;
        text-align: center;
        padding-top: 3em;
      }
      .review-two{
        grid-column: 1;
        grid-row: 2;
       
        width: 250px;
        height: 300px;
        text-align: center;
        padding-top: 3em;
      }
      .review-three{
        grid-column: 1;
        grid-row: 3;
        
        width: 250px;
        height: 300px;
        text-align: center;
        padding-top: 3em;
      }
      .about-page{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1);
        gap: 10px;
        justify-content: center; 
        height: 400px; 
      }
      .about-container{
        background-image: url(/images/about.JPG);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 1;
        grid-row: 1;
        height: 300px;
        width: 400px;
      }
      .about-p{
        grid-column: 1;
        grid-row: 2;
        color: #515450;
        text-align: center;
        font-size: 10px;
        width: 400px;
        padding: 50px;
      }
    }


    
   /* Desktop Styles */
  @media only screen and (min-width: 961px) {
      .page {
        width: 100%;
        margin: 0 auto;
      }
 
      .header {
        height: 400px;
      }
      .sign-up {
          height: 200px;
          order: 1;
        }
    }